<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Src/Transports/UiToolkit/Stylesheets/DarkAnchorLinkStyle.uss?fileID=7433441132597879392&amp;guid=90d8c5ad47eb87147941c55dff626289&amp;type=3#DarkAnchorLinkStyle" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: 100%; flex-direction: row; margin-top: 30px;">
        <ui:VisualElement name="success-panel" class="success-inner-background" style="background-color: rgb(162, 168, 185); opacity: 1;">
            <ui:Button display-tooltip-when-elided="true" name="close-view-button" class="anchor-close-button" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Assets/icons/cross.png?fileID=2800000&amp;guid=d3c2b951a8081b740ad33f7b599ed8f7&amp;type=3#cross&apos;);" />
            <ui:VisualElement name="text_box" class="outer-background-color" style="border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; background-color: rgb(4, 7, 3); opacity: 1; align-items: center; justify-content: center;">
                <ui:Label text="Login completed." display-tooltip-when-elided="true" name="text" class="anchor-link-subtitle-label" style="width: 90%; height: 90%; margin-top: 0; padding-right: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
