<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/wcwunitywebgl/Examples/Stylesheet/WCWUSSFile.uss?fileID=7433441132597879392&amp;guid=ed8e1d907fbe3b7409aa7698ab577708&amp;type=3#WCWUSSFile" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: 100%; flex-direction: row; background-color: rgba(23, 18, 26, 0); -unity-font-style: bold; display: flex; visibility: visible; opacity: 0.83; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0;">
        <ui:VisualElement name="main-view" style="width: 98%; height: 98%; background-image: none; background-color: rgba(0, 0, 0, 0.69); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; margin-left: 20px; margin-right: 20px; margin-top: 24px; margin-bottom: 20px; padding-top: 50px; opacity: 0.98;">
            <ui:VisualElement name="wcw-link-account" style="position: absolute; top: 3px; right: 3px; left: auto; bottom: auto; width: 36%; height: 48px; background-image: none; justify-content: center; align-items: center; opacity: 1; flex-direction: row;">
                <ui:VisualElement name="image-icon" style="background-image: url(&apos;center&apos;); width: 50px; height: 40px; display: none; visibility: hidden;" />
                <ui:Label text="wcw.account" display-tooltip-when-elided="true" name="account-label" style="color: rgb(255, 255, 255); font-size: 12px; border-left-width: 10px; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); width: auto; height: 100%; -unity-text-align: middle-center;" />
                <ui:VisualElement style="height: 90%; width: 40%; justify-content: center; align-items: center;">
                    <ui:Button text="log out" display-tooltip-when-elided="true" name="log-out-button" class="anchor-launch-button" style="width: 66%; height: 70%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(39, 74, 186); color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-request" style="background-color: rgb(0, 0, 0); width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; justify-content: center; opacity: 1;">
                <ui:VisualElement name="anchor-logo" style="background-image: url(&apos;project://database/Assets/Packages/wcwunitywebgl/Examples/Sprites/wax_icon.png?fileID=2800000&amp;guid=292b8030b79200f4cb707e1d3c2bb6dd&amp;type=3#wax_icon&apos;); width: 70px; height: 70px; margin-top: -56px; margin-left: auto; margin-right: auto; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
                <ui:VisualElement name="anchor-link-info" style="width: 100%; height: 61px; align-items: center; justify-content: flex-start; padding-top: 14px; display: none; visibility: hidden;" />
                <ui:VisualElement name="anchor-link-info" style="width: 100%; height: 100%; align-items: stretch; flex-direction: row;">
                    <ui:VisualElement name="anchor-link-buttons-view" style="width: 40%; height: 96%; border-left-color: rgb(38, 45, 67); border-right-color: rgb(38, 45, 67); border-top-color: rgb(38, 45, 67); border-bottom-color: rgb(38, 45, 67); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: stretch; flex-direction: column; margin-left: 20px; margin-right: 20px; margin-bottom: 10px;">
                        <ui:VisualElement name="transfer" style="width: 100%; height: 16%; align-items: center; justify-content: flex-end; margin-bottom: 10px; margin-top: 10px;">
                            <ui:Button text="Transfer Tokens" display-tooltip-when-elided="true" name="change-to-transfer-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="vote" style="width: 100%; height: 16%; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="Vote" display-tooltip-when-elided="true" name="change-to-vote-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sell-ram" style="width: 100%; height: 16%; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="Sell Ram" display-tooltip-when-elided="true" name="change-to-sell-ram-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="buy-ram" style="width: 100%; height: 16%; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="Buy Ram" display-tooltip-when-elided="true" name="change-to-buy-ram-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="bid-name" style="width: 100%; height: 16%; align-items: center; justify-content: flex-end; margin-bottom: 10px; display: flex; visibility: visible;">
                            <ui:Button text="Bid Name" display-tooltip-when-elided="true" name="change-to-bid-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="restore-sessions" style="width: 100%; height: 16%; align-items: center; justify-content: flex-end; margin-bottom: 10px; display: flex; visibility: visible;">
                            <ui:Button text="Restore Session" display-tooltip-when-elided="true" name="change-top-restore-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="transfer-token-box" style="width: 60%; height: 96%; border-left-color: rgb(38, 45, 67); border-right-color: rgb(38, 45, 67); border-top-color: rgb(38, 45, 67); border-bottom-color: rgb(38, 45, 67); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 30px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: stretch; flex-direction: column; margin-right: 20px; display: flex; visibility: visible; margin-bottom: 10px;">
                        <ui:VisualElement name="transfer-label" style="align-items: center;">
                            <ui:Label text="Transfer Token" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row" style="width: 100%; height: auto; padding-bottom: 0; flex-direction: column;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; flex-direction: row;">
                                <ui:Label text="From" display-tooltip-when-elided="true" name="from-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="wcw.account" readonly="true" name="from-account-text-field" value="From" style="width: 80%; height: 100%; background-color: rgb(27, 27, 65); border-left-color: rgb(38, 80, 214); border-right-color: rgb(38, 80, 214); border-top-color: rgb(38, 80, 214); border-bottom-color: rgb(38, 80, 214); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 10px; flex-direction: row;">
                                <ui:Label text="To" display-tooltip-when-elided="true" name="to-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="To" readonly="false" name="to-account-text-field" value="to" style="width: 80%; height: 100%; background-color: rgb(27, 27, 65); border-left-color: rgb(38, 80, 214); border-right-color: rgb(38, 80, 214); border-top-color: rgb(38, 80, 214); border-bottom-color: rgb(38, 80, 214); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row-button-align" style="width: 100%; height: auto; padding-bottom: 0; margin-top: 10px;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; flex-direction: row;">
                                <ui:Label text="Quantity" display-tooltip-when-elided="true" name="quantity-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="0" readonly="false" name="quantity-text-field" value="From" style="width: 80%; height: 100%; background-color: rgb(27, 27, 65); border-left-color: rgb(38, 80, 214); border-right-color: rgb(38, 80, 214); border-top-color: rgb(38, 80, 214); border-bottom-color: rgb(38, 80, 214); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 10px; flex-direction: row;">
                                <ui:Label text="Memo" display-tooltip-when-elided="true" name="memo-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="Memo" readonly="false" name="memo-text-field" value="to" style="width: 80%; height: 100%; background-color: rgb(27, 27, 65); border-left-color: rgb(38, 80, 214); border-right-color: rgb(38, 80, 214); border-top-color: rgb(38, 80, 214); border-bottom-color: rgb(38, 80, 214); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 20%; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="Transfer" display-tooltip-when-elided="true" name="transfer-token-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 14px; color: rgb(255, 255, 255); width: 45%; height: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="vote-box" style="width: 60%; height: 96%; border-left-color: rgb(38, 45, 67); border-right-color: rgb(38, 45, 67); border-top-color: rgb(38, 45, 67); border-bottom-color: rgb(38, 45, 67); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 30px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: flex-start; flex-direction: column; margin-right: 20px; visibility: hidden; display: none;">
                        <ui:VisualElement name="vote-label" style="align-items: stretch; margin-bottom: 10px;">
                            <ui:Label text="Vote" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row" style="width: 100%; height: 136px; padding-bottom: 0; flex-direction: column; align-items: center;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; flex-direction: row;">
                                <ui:Label text="&lt;U&gt;Producer&lt;/U&gt;" display-tooltip-when-elided="true" name="producer-label" enable-rich-text="true" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: 72px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Rank" display-tooltip-when-elided="true" name="rank-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 60px; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:Label text="Account" display-tooltip-when-elided="true" name="account-label" style="font-size: 16px; width: 90px; margin-right: 10px; color: rgb(255, 255, 255);" />
                                <ui:Label text="Total Votes" display-tooltip-when-elided="true" name="total-votes-label" style="font-size: 16px; width: auto; margin-right: 10px; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: 72px; padding-top: 0; flex-direction: row; border-bottom-color: rgb(27, 27, 65); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(27, 27, 65); align-items: center;">
                                <ui:Label text="1" display-tooltip-when-elided="true" name="rank-label" style="-unity-text-align: middle-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 60px; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); height: 18px;" />
                                <ui:Label text="liquidstudio" display-tooltip-when-elided="true" name="account-label" style="font-size: 16px; width: 90px; margin-right: 10px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                <ui:Label text="1,359,940,199.28" display-tooltip-when-elided="true" name="total-votes-label" style="font-size: 16px; width: auto; margin-right: 30px; color: rgb(255, 255, 255);" />
                                <ui:Label display-tooltip-when-elided="true" name="location-label" style="font-size: 16px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 80px; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="Vote" display-tooltip-when-elided="true" name="vote-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 60%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="buy-ram-box" style="width: 60%; height: 96%; border-left-color: rgb(38, 45, 67); border-right-color: rgb(38, 45, 67); border-top-color: rgb(38, 45, 67); border-bottom-color: rgb(38, 45, 67); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 30px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: flex-start; flex-direction: column; margin-right: 20px; visibility: hidden; display: none;">
                        <ui:VisualElement name="ram-label" style="align-items: center; margin-bottom: 10px; width: 100%;">
                            <ui:Label text="&lt;u&gt;Buy Ram&lt;/u&gt;" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row" style="width: 100%; height: auto; padding-bottom: 0; flex-direction: column; align-items: center;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Receiver of Ram" display-tooltip-when-elided="true" name="receiver-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: auto; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 0; flex-direction: row; border-bottom-color: rgb(106, 110, 195); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(106, 110, 195); align-items: center; justify-content: center; border-left-color: rgb(106, 110, 195); border-right-color: rgb(106, 110, 195); border-left-width: 2px; border-right-width: 2px;">
                                <ui:TextField picking-mode="Ignore" text="anchor.account" name="receiver-account-text-field" style="color: rgb(0, 0, 0); font-size: 16px; width: 100%; justify-content: flex-start; border-left-color: rgb(38, 80, 214); border-right-color: rgb(38, 80, 214); border-top-color: rgb(38, 80, 214); border-bottom-color: rgb(38, 80, 214); background-color: rgb(27, 27, 65);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Buy in WAX" display-tooltip-when-elided="true" name="receiver-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: auto; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Amount of RAM to buy (in WAX)" display-tooltip-when-elided="true" name="receiver-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: 100%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); white-space: normal;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 0; flex-direction: row; border-bottom-color: rgb(106, 110, 195); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(106, 110, 195); align-items: center; justify-content: center; border-left-color: rgb(106, 110, 195); border-right-color: rgb(106, 110, 195); border-left-width: 2px; border-right-width: 2px;">
                                <ui:TextField picking-mode="Ignore" text="20 WAX" name="amount-to-buy-text-field" style="color: rgb(0, 0, 0); font-size: 16px; width: 100%; justify-content: flex-start; background-color: rgb(27, 27, 65);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 80px; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="BUY RAM" display-tooltip-when-elided="true" name="buy-ram-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 60%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sell-ram-box" style="width: 60%; height: 96%; border-left-color: rgb(38, 45, 67); border-right-color: rgb(38, 45, 67); border-top-color: rgb(38, 45, 67); border-bottom-color: rgb(38, 45, 67); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 30px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: flex-start; flex-direction: column; margin-right: 20px; visibility: hidden; display: none;">
                        <ui:VisualElement name="ram-label" style="align-items: center; margin-bottom: 10px; width: 100%;">
                            <ui:Label text="&lt;u&gt;Sell Ram&lt;/u&gt;" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row" style="width: 100%; height: auto; padding-bottom: 0; flex-direction: column; align-items: center;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Amount of RAM to sell (in Bytes)" display-tooltip-when-elided="true" name="receiver-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: auto; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 0; flex-direction: row; border-bottom-color: rgb(106, 110, 195); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(106, 110, 195); align-items: center; justify-content: center; border-left-color: rgb(106, 110, 195); border-right-color: rgb(106, 110, 195); border-left-width: 2px; border-right-width: 2px;">
                                <ui:TextField picking-mode="Ignore" text="0" name="sell-amount-text-field" style="color: rgb(0, 0, 0); font-size: 16px; width: 100%; justify-content: flex-start;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 80px; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="SELL RAM" display-tooltip-when-elided="true" name="sell-ram-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 60%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="bid-name-box" style="width: 60%; height: 96%; border-left-color: rgb(38, 45, 67); border-right-color: rgb(38, 45, 67); border-top-color: rgb(38, 45, 67); border-bottom-color: rgb(38, 45, 67); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 30px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: flex-start; flex-direction: column; margin-right: 20px; visibility: hidden; display: none;">
                        <ui:VisualElement name="ram-label" style="align-items: center; margin-bottom: 10px; width: 100%;">
                            <ui:Label text="&lt;u&gt;Name Bids&lt;/u&gt;" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row" style="width: 100%; height: auto; padding-bottom: 0; flex-direction: column; align-items: center;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Name to Bid On" display-tooltip-when-elided="true" name="bid-name-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: auto; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 0; flex-direction: row; border-bottom-color: rgb(106, 110, 195); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(106, 110, 195); align-items: center; justify-content: center; border-left-color: rgb(106, 110, 195); border-right-color: rgb(106, 110, 195); border-left-width: 2px; border-right-width: 2px;">
                                <ui:TextField picking-mode="Ignore" text="anchor.account" name="name-to-bid-text-field" style="color: rgb(0, 0, 0); font-size: 16px; width: 100%; justify-content: flex-start;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Amount to Bid (in WAX)" display-tooltip-when-elided="true" name="receiver-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: auto; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 0; flex-direction: row; border-bottom-color: rgb(106, 110, 195); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(106, 110, 195); align-items: center; justify-content: center; border-left-color: rgb(106, 110, 195); border-right-color: rgb(106, 110, 195); border-left-width: 2px; border-right-width: 2px;">
                                <ui:TextField picking-mode="Ignore" text="20 WAX" name="bid-amount-text-field" style="color: rgb(0, 0, 0); font-size: 16px; width: 100%; justify-content: flex-start;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 80px; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="BID" display-tooltip-when-elided="true" name="bid-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 60%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
