<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/WcwUnity/Examples/Stylesheet/WCWUSSFile.uss?fileID=7433441132597879392&amp;guid=ed8e1d907fbe3b7409aa7698ab577708&amp;type=3#WCWUSSFile" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: 100%; flex-direction: row; background-color: rgba(23, 18, 26, 0); -unity-font-style: bold; display: flex; visibility: visible; opacity: 0.83; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0;">
        <ui:VisualElement name="main-view" style="width: 98%; height: 98%; background-image: none; background-color: rgba(0, 0, 0, 0.69); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; margin-left: 20px; margin-right: 20px; margin-top: 24px; margin-bottom: 20px; padding-top: 50px; opacity: 0.98;">
            <ui:VisualElement name="wcw-link-account" style="position: absolute; top: 3px; right: 3px; left: auto; bottom: auto; width: 36%; height: 48px; background-image: none; justify-content: center; align-items: center; opacity: 1; flex-direction: row;">
                <ui:Label text="wcw.account" display-tooltip-when-elided="true" name="account-label" style="color: rgb(255, 255, 255); font-size: 12px; border-left-width: 10px; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); width: auto; height: 100%; -unity-text-align: middle-center;" />
                <ui:VisualElement style="height: 90%; width: 40%; justify-content: center; align-items: center;">
                    <ui:Button text="log out" display-tooltip-when-elided="true" name="log-out-button" class="anchor-launch-button" style="width: 66%; height: 70%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(175, 102, 23); color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 90%; width: 40%; justify-content: center; align-items: center;">
                    <ui:Button text="create info" display-tooltip-when-elided="true" name="create-info-button" class="anchor-launch-button" style="width: 66%; height: 70%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(175, 102, 23); color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="wax-request" style="background-color: rgb(0, 0, 0); width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; justify-content: center; opacity: 1;">
                <ui:VisualElement name="wax-logo" style="background-image: url(&apos;project://database/Assets/Packages/WcwUnity/Examples/Sprites/Wax-logo_363x210.png?fileID=2800000&amp;guid=9fc99affd8b966249ae3d3b09cc3d0f6&amp;type=3#Wax-logo_363x210&apos;); width: 120px; height: 86px; margin-top: -56px; margin-left: auto; margin-right: auto; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; position: relative;" />
                <ui:VisualElement name="wax-info" style="width: 100%; height: 100%; align-items: stretch; flex-direction: row;">
                    <ui:VisualElement name="wax-buttons-container" style="width: 30%; height: 96%; border-left-color: rgb(58, 33, 7); border-right-color: rgb(58, 33, 7); border-top-color: rgb(58, 33, 7); border-bottom-color: rgb(58, 33, 7); background-color: rgb(150, 91, 27); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: flex-start; flex-direction: column; margin-left: 20px; margin-right: 20px; margin-bottom: 10px;">
                        <ui:VisualElement name="transfer" class="click-button" style="width: 100%; height: 16%; margin-top: 10px; margin-bottom: 10px; align-items: center; justify-content: center;">
                            <ui:Button text="Transfer Tokens" display-tooltip-when-elided="true" name="change-to-transfer-button" style="background-color: rgba(38, 80, 214, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 0; padding-right: 0; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: auto; -unity-text-align: middle-center; flex-direction: row; justify-content: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                                <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Packages/WcwUnity/Examples/Sprites/transfer%201.png?fileID=2800000&amp;guid=a6fe04c938fb98c4cbaf6836226564dd&amp;type=3#transfer 1&apos;); width: 40px; height: 50px; justify-content: center;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="vote" class="click-button" style="width: 100%; height: 16%; align-items: center; justify-content: center; margin-bottom: 10px;">
                            <ui:Button text="Vote" display-tooltip-when-elided="true" name="change-to-vote-button" style="background-color: rgba(38, 80, 214, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 0; padding-right: 0; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: auto; -unity-text-align: middle-center; align-items: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                                <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Packages/WcwUnity/Examples/Sprites/vote%201.png?fileID=2800000&amp;guid=e821804b88a1eab4cb97f2d365967e26&amp;type=3#vote 1&apos;); width: 40px; height: 50px; justify-content: center;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="sell-ram" class="click-button" style="width: 100%; height: 16%; align-items: center; justify-content: center;">
                            <ui:Button text="Sell Ram" display-tooltip-when-elided="true" name="change-to-sell-ram-button" style="background-color: rgba(38, 80, 214, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 0; padding-right: 0; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: auto; -unity-text-align: middle-center; align-items: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                                <ui:VisualElement name="logo" class="logo" style="background-image: url(&apos;project://database/Assets/Packages/WcwUnity/Examples/Sprites/sell%201.png?fileID=2800000&amp;guid=3365e1b478add1d438c127a9143e2e98&amp;type=3#sell 1&apos;); width: 40px; height: 50px; justify-content: center;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="buy-ram" class="click-button" style="width: 100%; height: 16%; align-items: center; justify-content: center;">
                            <ui:Button text="Buy Ram" display-tooltip-when-elided="true" name="change-to-buy-ram-button" style="background-color: rgba(38, 80, 214, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 0; padding-right: 0; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: auto; -unity-text-align: middle-center; align-items: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                                <ui:VisualElement name="logo" class="logo" style="background-image: url(&apos;project://database/Assets/Packages/WcwUnity/Examples/Sprites/buy-button%201.png?fileID=2800000&amp;guid=43818f02a638b5244bcfd00f50b2a926&amp;type=3#buy-button 1&apos;); width: 40px; height: 50px; justify-content: center;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="bid-name" class="click-button" style="width: 100%; height: 16%; align-items: center; justify-content: center;">
                            <ui:Button text="Bid Name" display-tooltip-when-elided="true" name="change-to-bid-button" style="background-color: rgba(38, 80, 214, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 0; padding-right: 0; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 80%; height: auto; -unity-text-align: middle-center; align-items: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                                <ui:VisualElement name="logo" class="logo" style="background-image: url(&apos;project://database/Assets/Packages/WcwUnity/Examples/Sprites/signature%201.png?fileID=2800000&amp;guid=8e51d30db8b39d64ab47361936e758d5&amp;type=3#signature 1&apos;); width: 40px; height: 50px; justify-content: center;" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="transfer-token-box" style="width: 70%; height: 96%; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 30px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: stretch; flex-direction: column; margin-right: 20px; display: flex; visibility: visible; margin-bottom: 10px;">
                        <ui:VisualElement name="transfer-label" style="align-items: center;">
                            <ui:Label text="Transfer Token" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row" style="width: 100%; height: auto; padding-bottom: 0; flex-direction: column;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; flex-direction: row;">
                                <ui:Label text="From" display-tooltip-when-elided="true" name="from-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="wcw.account" readonly="true" name="from-account-text-field" value="From" style="width: 80%; height: 100%; background-color: rgb(0, 0, 0); border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 10px; flex-direction: row;">
                                <ui:Label text="To" display-tooltip-when-elided="true" name="to-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="To" readonly="false" name="to-account-text-field" value="to" style="width: 80%; height: 100%; background-color: rgb(0, 0, 0); border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row-button-align" style="width: 100%; height: auto; padding-bottom: 0; margin-top: 10px;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; flex-direction: row;">
                                <ui:Label text="Quantity" display-tooltip-when-elided="true" name="quantity-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="0" readonly="false" name="quantity-text-field" value="From" style="width: 80%; height: 100%; background-color: rgb(0, 0, 0); border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 10px; flex-direction: row;">
                                <ui:Label text="Memo" display-tooltip-when-elided="true" name="memo-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="Memo" readonly="false" name="memo-text-field" value="to" style="width: 80%; height: 100%; background-color: rgb(0, 0, 0); border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 20%; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="Transfer" display-tooltip-when-elided="true" name="transfer-token-button" class="anchor-launch-button" style="background-color: rgb(175, 102, 23); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 14px; color: rgb(255, 255, 255); width: 45%; height: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="vote-box" style="width: 70%; height: 96%; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 30px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: flex-start; flex-direction: column; margin-right: 20px; visibility: hidden; display: none;">
                        <ui:VisualElement name="vote-label" style="align-items: stretch; margin-bottom: 10px;">
                            <ui:Label text="Vote" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row" style="width: 100%; height: 136px; padding-bottom: 0; flex-direction: column; align-items: center;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; flex-direction: row;">
                                <ui:Label text="&lt;U&gt;Producer&lt;/U&gt;" display-tooltip-when-elided="true" name="producer-label" enable-rich-text="true" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: 72px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Rank" display-tooltip-when-elided="true" name="rank-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 60px; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:Label text="Account" display-tooltip-when-elided="true" name="account-label" style="font-size: 16px; width: 90px; margin-right: 10px; color: rgb(255, 255, 255);" />
                                <ui:Label text="Total Votes" display-tooltip-when-elided="true" name="total-votes-label" style="font-size: 16px; width: auto; margin-right: 10px; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: 72px; padding-top: 0; flex-direction: row; border-bottom-color: rgb(58, 34, 7); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(58, 34, 7); align-items: center;">
                                <ui:Label text="1" display-tooltip-when-elided="true" name="rank-label" style="-unity-text-align: middle-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 60px; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); height: 18px;" />
                                <ui:Label text="liquidstudio" display-tooltip-when-elided="true" name="account-label" style="font-size: 16px; width: 90px; margin-right: 10px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                <ui:Label text="1,359,940,199.28" display-tooltip-when-elided="true" name="total-votes-label" style="font-size: 16px; width: auto; margin-right: 30px; color: rgb(255, 255, 255);" />
                                <ui:Label display-tooltip-when-elided="true" name="location-label" style="font-size: 16px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 80px; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="Vote" display-tooltip-when-elided="true" name="vote-button" class="anchor-launch-button" style="background-color: rgb(175, 102, 23); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 60%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="buy-ram-box" style="width: 70%; height: 96%; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 30px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: flex-start; flex-direction: column; margin-right: 20px; visibility: hidden; display: none;">
                        <ui:VisualElement name="ram-label" style="align-items: center; margin-bottom: 10px; width: 100%;">
                            <ui:Label text="&lt;u&gt;Buy Ram&lt;/u&gt;" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row" style="width: 100%; height: auto; padding-bottom: 0; flex-direction: column; align-items: center;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Receiver of Ram" display-tooltip-when-elided="true" name="receiver-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: auto; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 0; flex-direction: row; border-bottom-color: rgb(58, 34, 7); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(58, 34, 7); align-items: center; justify-content: center; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-left-width: 2px; border-right-width: 2px;">
                                <ui:TextField picking-mode="Ignore" text="anchor.account" name="receiver-account-text-field" style="color: rgb(0, 0, 0); font-size: 16px; width: 100%; justify-content: flex-start; border-left-color: rgb(175, 102, 23); border-right-color: rgb(175, 102, 23); border-top-color: rgb(175, 102, 23); border-bottom-color: rgb(175, 102, 23); background-color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Buy in WAX" display-tooltip-when-elided="true" name="receiver-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: auto; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Amount of RAM to buy (in WAX)" display-tooltip-when-elided="true" name="receiver-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: 100%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); white-space: normal;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 0; flex-direction: row; border-bottom-color: rgb(58, 34, 7); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(58, 34, 7); align-items: center; justify-content: center; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-left-width: 2px; border-right-width: 2px;">
                                <ui:TextField picking-mode="Ignore" text="20 WAX" name="amount-to-buy-text-field" style="color: rgb(0, 0, 0); font-size: 16px; width: 100%; justify-content: flex-start; background-color: rgb(0, 0, 0); border-left-color: rgb(175, 102, 23); border-right-color: rgb(175, 102, 23); border-top-color: rgb(175, 102, 23); border-bottom-color: rgb(175, 102, 23);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 80px; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="BUY RAM" display-tooltip-when-elided="true" name="buy-ram-button" class="anchor-launch-button" style="background-color: rgb(175, 102, 23); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 60%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sell-ram-box" style="width: 70%; height: 96%; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 30px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: flex-start; flex-direction: column; margin-right: 20px; visibility: hidden; display: none;">
                        <ui:VisualElement name="ram-label" style="align-items: center; margin-bottom: 10px; width: 100%;">
                            <ui:Label text="&lt;u&gt;Sell Ram&lt;/u&gt;" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row" style="width: 100%; height: auto; padding-bottom: 0; flex-direction: column; align-items: center;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Amount of RAM to sell (in Bytes)" display-tooltip-when-elided="true" name="receiver-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: auto; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 0; flex-direction: row; border-bottom-color: rgb(58, 34, 7); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(58, 34, 7); align-items: center; justify-content: center; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-left-width: 2px; border-right-width: 2px;">
                                <ui:TextField picking-mode="Ignore" text="0" name="sell-amount-text-field" style="color: rgb(0, 0, 0); font-size: 16px; width: 100%; justify-content: flex-start; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7); background-color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 80px; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="SELL RAM" display-tooltip-when-elided="true" name="sell-ram-button" class="anchor-launch-button" style="background-color: rgb(175, 102, 23); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 60%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="bid-name-box" style="width: 70%; height: 96%; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7); background-color: rgb(53, 53, 53); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 30px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: flex-start; flex-direction: column; margin-right: 20px; visibility: hidden; display: none;">
                        <ui:VisualElement name="ram-label" style="align-items: center; margin-bottom: 10px; width: 100%;">
                            <ui:Label text="&lt;u&gt;Name Bids&lt;/u&gt;" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row" style="width: 100%; height: auto; padding-bottom: 0; flex-direction: column; align-items: center;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Name to Bid On" display-tooltip-when-elided="true" name="bid-name-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: auto; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 0; flex-direction: row; border-bottom-color: rgb(58, 34, 7); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(58, 34, 7); align-items: center; justify-content: center; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-left-width: 2px; border-right-width: 2px;">
                                <ui:TextField picking-mode="Ignore" text="anchor.account" name="name-to-bid-text-field" style="color: rgb(0, 0, 0); font-size: 16px; width: 100%; justify-content: flex-start; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-top-color: rgb(58, 34, 7); border-bottom-color: rgb(58, 34, 7);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: 54px; padding-top: 15px; flex-direction: row; border-bottom-width: 20px; align-items: center;">
                                <ui:Label text="Amount to Bid (in WAX)" display-tooltip-when-elided="true" name="receiver-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 18px; padding-right: 2px; width: auto; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 100%; height: auto; padding-top: 0; flex-direction: row; border-bottom-color: rgb(58, 34, 7); border-bottom-width: 2px; border-top-width: 2px; border-top-color: rgb(58, 34, 7); align-items: center; justify-content: center; border-left-color: rgb(58, 34, 7); border-right-color: rgb(58, 34, 7); border-left-width: 2px; border-right-width: 2px;">
                                <ui:TextField picking-mode="Ignore" text="20 WAX" name="bid-amount-text-field" style="color: rgb(0, 0, 0); font-size: 16px; width: 100%; justify-content: flex-start;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 80px; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
                            <ui:Button text="BID" display-tooltip-when-elided="true" name="bid-button" class="anchor-launch-button" style="background-color: rgb(175, 102, 23); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 60%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
